error.minlength = Minimum length: {0}
error.maxlength = Maximum length: {0}
error.min = Minimum: {0}
error.max = Maximum: {0}
error.email = Valid email required
error.required = This field is required
error.password.match = Passwords don't match
error.invalid.credentials = Invalid credentials
error.invalid.captcha = Invalid captcha
error.server.error = Server error
error.invalid.data = Invalid data
error.validation.failed = Form validation failed
error.access.denied = Access denied!
error.user.exists = There is already a user with this email
error.user.not.found = There is no user with id
error.system.ip.not.found = There is no system IP
error.invoice.not.found = There is no invoice with id
error.prelander.not.found = There is no prelander with id
error.offer.not.found = There is no offer with id
error.filter.not.found = There is no filter with id
error.offer.category.not.found = There is no offer category with id
error.offer.group.not.found = There is no offer group with id
error.postback.not.found = There is no postback with id
error.seq.not.found = There is no sequence with name
error.title.not.found = There is no title with id
error.ad.type.not.found = There is no ad type with id
error.tracking.domain.not.found = There is no tracking domain with id
error.traffic.type.not.found = There is no traffic type with id
error.admin.not.found = There is no admin with id
error.publisher.not.found = There is no publisher with id
error.advertiser.not.found = There is no advertiser with id
error.country.preset.not.found = There is no country preset with id
error.approval.question.not.found = There is no approval question with id
error.offer.offer.payout.not.found = There is no offer payout with id
error.offer.application.not.found = There is no offer application with id
error.scheduled.change.not.found = There is no scheduled change with id
error.conversion.flow.not.found = There is no conversion flow with id
error.offer.approve.not.required = Approve is not required
error.unique.element = Should be unique
error.could.not.authenticate = Could not authenticate with social provider